*
  margin: 0
  padding: 0  

body
  background: #F7F9FA
  font-family: "Lucida", sans-serif
  font-size: 18px
  width: 100%
  min-height: 100vh
  position: relative
  color: #000000
  margin: 0 auto
  overflow-x: hidden
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

button
  outline: none
  cursor: pointer
  border: transparent

textarea,
input
  outline: none
  -webkit-appearance: none

a,
button
  text-decoration: none
  outline: none  
a,
button
  &:hover
    transition: .3s linear

.container
  margin: 0 auto
  max-width: 1170px
  position: relative
  padding: 15px 0

.hidden
  display: none

.wrapper
  margin: 0 auto
  padding: 0

.t-up
  text-transform: uppercase

.tc 
  text-align: center

.img_size
  font-size: 0   

.form-receive
  display: inline-block
  vertical-align: middle
  position: relative
  &:after
    content: ''
    width: .1%
    height: 100%
    margin-left: -.1%
    display: inline-block
    vertical-align: middle

.inside_btn
  line-height: 1
  padding: 3px 0 0 0

.after
  content: ''
  position: absolute
  display: block

.noscroll
  overflow: hidden


.input_style
  opacity: 1
  -webkit-appearance: none

*::-webkit-input-placeholder
    @extend .input_style

*:-moz-placeholder
    @extend .input_style

*::-moz-placeholder
    @extend .input_style

*:-ms-input-placeholder
    @extend .input_style